<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="processForms" method="post">
Search:<input type="text"/ name="search">
<input type="submit" value="submit" />

</form>
</body>
</html>